<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lacquer&display=swap');
        ul{
            list-style-type: none;
            background-color:burlywood ;
            padding: 20px;
            width: 600px;
            margin: 0 auto;
            border-radius: 22px;
            font-family: 'Lacquer', sans-serif;
            
            
        }
        li{
            display: inline;
            
        }
        a{
            text-decoration: none;
            color: wheat;
            font-size: 22px;
            padding: 22px;
            
        }
        a:hover{
            color: black;
            background-color: darkgoldenrod;
            font-size: 24px;
            transition: 3s;
        }


    </style>
</head>
<body>
    <ul>
        <li><a href="#">HOME</a>
            
        </li>
        <LI><a href="#">ABOUT</a></LI>
        <LI><a href="#">CONTACT</a></LI>
        <LI><a href="#">LOGIN</a></LI>
    </ul>
</body>
</html>