<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           
            background-color: wheat;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 150px;
          
        }
        .log2{
            background-color: white;
            margin: 0 auto;
            padding: 30px;
            width: 300px;
            margin-top: 100px;
            margin: 0 auto;
            border-radius: 5px ;
            
        }
        input[type="text"],input[type="password"]{
            width: 100%;
            background-color: white;
            box-sizing: border-box;
            color: tomato;
            border-radius: 5px;
            

        }
        .btn
        {
            background-color: turquoise;
            color: wheat;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="log2">
   
    
   <form action="">
   <h1>LOGIN FORM</h1>
    Email<input type="text" name="" id="">
    <br>
    Pasword <input type="password" name="" id="">
    <br>
    <input type="submit" class="btn" value="LOGIN">
    <br>
    Remember me <input type="checkbox" name="" id="">
</form>
</div>
    
</body>
</html>