<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: transparent;
            margin: 0;
            padding: 0;
        }
        .temp{
            width: 500px;
            margin: 0 auto;
            
        }
        header{
            width: 100%;
            background-color: tomato;
            min-height: 250px;
        }
        section{
            background-color: yellowgreen;
            min-height: 250px;
        }
        footer{
            background-color: yellow;
            min-height: 250px;
        }

    </style>
</head>
<body>
    <div class="temp">
    <header>
        this is hEADER
    </header>
    <section>
        this is section
    </section>
    <footer>

        this is footer
    </footer>
</div>
</body>
</html>