<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: transparent;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .rr{
            width: 100%;
            min-height: 250px;
            clear: both;
        }
        .temp{
            width: 500px;
            margin: 0 auto;
            
        }
        header{
            width: 100%;
            background-color: tomato;
            min-height: 250px;
            text-align: center;
        }
        aside{
            width: 25%;
            background-color:rebeccapurple;
            min-height: 250px;
            float: left;

        }
        
        section{
            width: 50%;
            background-color: yellowgreen;
            min-height: 250px;
            float: left;
        }
        aside{
            width: 25%;
            background-color:rebeccapurple;
            min-height: 250px;
            float: left;

        }
        footer{
            background-color: yellow;
            min-height: 250px;
   
           width: 100%;            
        }

    </style>
</head>
<body>
    <div class="temp">
    <header>
       this is header
    </header>
    <div class="rr">
        <aside>
           <center> this is aside
        </aside>
    <section>
        this is section
    </section>
    <aside>
        this is aside
    </aside>
</div>

    <footer>

        this is footer
    </footer>
</div>
</body>
</html>